/* DATA DESCRIPTION:
Citation:	Birner, Benjamin; Hodell, David A; Tzedakis, Polychronis C; Skinner, Luke C (2016): Mg/Ca ratios and stable oxygen isotope ratios of IODP Site 339-U1385. PANGAEA, https://doi.org/10.1594/PANGAEA.857754, 
	In supplement to: Birner, B et al. (2016): Similar millennial climate variability on the Iberian margin during two early Pleistocene glacials and MIS 3. Paleoceanography, 31(1), 203-217, https://doi.org/10.1002/2015PA002868
Project(s):	Integrated Ocean Drilling Program / International Ocean Discovery Program (IODP) (URI: http://www.iodp.org/)
Coverage:	MEDIAN LATITUDE: 37.571300 * MEDIAN LONGITUDE: -10.126040 * SOUTH-BOUND LATITUDE: 37.571300 * WEST-BOUND LONGITUDE: -10.126150 * NORTH-BOUND LATITUDE: 37.571300 * EAST-BOUND LONGITUDE: -10.125930
	MINIMUM ELEVATION: -2589.0 m * MAXIMUM ELEVATION: -2584.0 m
Event(s):	339-U1385D * LATITUDE: 37.571300 * LONGITUDE: -10.125930 * ELEVATION: -2584.0 m * Recovery: 153.95 m * CAMPAIGN: Exp339 (Mediterranean Outflow) (URI: https://doi.org/10.2204/iodp.proc.339.2013) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 16 cores; 146.4 m cored; 105 % recovered; 146.4 m penetrated
	339-U1385E * LATITUDE: 37.571300 * LONGITUDE: -10.126150 * ELEVATION: -2589.0 m * Recovery: 151.32 m * CAMPAIGN: Exp339 (Mediterranean Outflow) (URI: https://doi.org/10.2204/iodp.proc.339.2013) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 17 cores; 148.7 m cored; 102 % recovered; 148.7 m penetrated
Parameter(s):	Event label (Event) * PI: Birner, Benjamin (benjamin.birner@googlemail.com)
	Sample code/label (Sample label) * PI: Birner, Benjamin (benjamin.birner@googlemail.com) * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	Depth, composite revised, corrected [crmcd] (Depth corr cr) * PI: Birner, Benjamin (benjamin.birner@googlemail.com)
	AGE [ka BP] (Age) * GEOCODE * PI: Birner, Benjamin (benjamin.birner@googlemail.com) * COMMENT: precession-tuned age model
	Uvigerina peregerina, Magnesium/Calcium ratio [mmol/mol] (U. peregerina Mg/Ca) * PI: Birner, Benjamin (benjamin.birner@googlemail.com)
	Bottom water temperature [°C] (BWT) * PI: Birner, Benjamin (benjamin.birner@googlemail.com)
	Species (Species) * PI: Birner, Benjamin (benjamin.birner@googlemail.com) * COMMENT: species measured for d18O calcite
	delta 18O, adjusted/corrected [per mil] (d18O) * PI: Birner, Benjamin (benjamin.birner@googlemail.com) * COMMENT: d18O calcite with respect to PDB, +0.64 per mil for C. wuellerstorfi and C. mundulus
	delta 18O, water [per mil SMOW] (d18O H2O) * PI: Birner, Benjamin (benjamin.birner@googlemail.com)
	Comment (Comment) * PI: Birner, Benjamin (benjamin.birner@googlemail.com)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	906 data points
*/
Event	Sample label	Depth corr cr [crmcd]	Age [ka BP]	U. peregerina Mg/Ca [mmol/mol]	BWT [°C]	Species	d18O [per mil]	d18O H2O [per mil SMOW]	Comment
339-U1385D	339-U1385D-15H-1,100-101	140.08	1236.62	1.394	3.9	C. wuellerstorfi	3.35	0.38	
339-U1385D	339-U1385D-15H-1,125-128	140.32	1238.91	1.290	2.9	C. wuellerstorfi	3.57	0.34	
339-U1385D	339-U1385D-15H-1,131-132	140.38	1239.48	1.269	2.7	C. wuellerstorfi	2.97	-0.31	
339-U1385D	339-U1385D-15H-1,136-137	140.43	1239.95	1.338	3.4	U. peregrina	3.36	0.25	
339-U1385D	339-U1385D-15H-1,140-141	140.47	1240.33	1.206	2.1	U. peregrina	3.42	-0.02	
339-U1385D	339-U1385D-15H-1,145-146	140.51	1240.71	1.456	4.6	U. peregrina	3.36	0.54	
339-U1385D	339-U1385D-15H-2,0-1	140.57	1241.40	1.322	3.2	U. peregrina	3.18	0.03	
339-U1385D	339-U1385D-15H-2,5-6	140.62	1242.06	1.324	3.2	U. peregrina	3.22	0.08	
339-U1385D	339-U1385D-15H-2,5-6	140.62	1242.06	1.271	2.7	U. peregrina	3.28	0.00	
339-U1385D	339-U1385D-15H-2,10-11	140.67	1242.72	1.274	2.7	U. peregrina	3.35	0.08	
339-U1385D	339-U1385D-15H-2,15-16	140.72	1243.39	1.339	3.4	U. peregrina	3.28	0.17	
339-U1385D	339-U1385D-15H-2,20-21	140.77	1244.05	1.245	2.4	C. wuellerstorfi	3.26	-0.08	
339-U1385D	339-U1385D-15H-2,25-26	140.82	1244.71	1.305	3.0	U. peregrina	3.52	0.32	
339-U1385D	339-U1385D-15H-2,30-31	140.87	1245.37	1.368	3.7	C. wuellerstorfi	3.19	0.15	
339-U1385D	339-U1385D-15H-2,34-35	140.91	1245.90	1.404	4.0	U. peregrina	3.81	0.87	
339-U1385D	339-U1385D-15H-2,35-36	140.92	1246.04	1.469	4.7	U. peregrina	4.01	1.23	
339-U1385D	339-U1385D-15H-2,39-40	140.96	1246.57	1.204	2.0	U. peregrina	4.30	0.86	
339-U1385D	339-U1385D-15H-2,41-42	140.98	1246.83	1.240	2.4	U. peregrina	4.09	0.73	
339-U1385D	339-U1385D-15H-2,45-46	141.02	1247.36	1.131	1.3	U. peregrina	4.54	0.91	
339-U1385D	339-U1385D-15H-2,51-52	141.08	1248.16	1.269	2.7	C. mundulus	4.29	1.00	
339-U1385D	339-U1385D-15H-2,55-56	141.12	1248.69	1.139	1.4	U. peregrina	4.74	1.13	
339-U1385D	339-U1385D-15H-2,59-60	141.16	1249.22	1.144	1.4	U. peregrina	4.74	1.14	
339-U1385D	339-U1385D-15H-2,61-62	141.18	1249.48	1.169	1.7	U. peregrina	4.48	0.95	
339-U1385D	339-U1385D-15H-2,65-66	141.22	1250.01	1.106	1.1	U. peregrina	4.62	0.93	
339-U1385D	339-U1385D-15H-2,70-71	141.27	1250.68	1.115	1.1	U. peregrina	4.54	0.87	
339-U1385D	339-U1385D-15H-2,76-77	141.33	1251.47	1.196	2.0	U. peregrina	4.95	1.48	
339-U1385D	339-U1385D-15H-2,80-81	141.37	1252.00	1.197	2.0	U. peregrina	4.56	1.10	
339-U1385D	339-U1385D-15H-2,85-86	141.42	1252.66	0.993	-0.1	U. peregrina	4.94	0.97	
339-U1385D	339-U1385D-15H-2,90-91	141.47	1253.33	1.082	0.8	U. peregrina	4.71	0.96	
339-U1385D	339-U1385D-15H-2,95-96	141.52	1253.99	1.148	1.5	U. peregrina	4.94	1.36	
339-U1385D	339-U1385D-15H-2,95-96	141.52	1253.99	1.101	1.0	U. peregrina	5.00	1.30	
339-U1385D	339-U1385D-15H-2,95-96	141.52	1253.99	1.081	0.8	U. peregrina	4.93	1.18	
339-U1385D	339-U1385D-15H-2,100-101	141.57	1254.65	1.168	1.7	U. peregrina	4.76	1.22	
339-U1385D	339-U1385D-15H-2,101-102	141.58	1254.79	1.063	0.6	U. peregrina	4.90	1.10	
339-U1385D	339-U1385D-15H-2,101-102	141.58	1254.79	1.064	0.6	U. peregrina	4.87	1.08	
339-U1385D	339-U1385D-15H-2,105-106	141.62	1255.32	1.188	1.9	U. peregrina	4.86	1.38	
339-U1385D	339-U1385D-15H-2,110-111	141.67	1255.98	1.179	1.8	U. peregrina	4.38	0.87	
339-U1385D	339-U1385D-15H-2,115-116	141.72	1256.64	1.067	0.7	U. peregrina	4.74	0.95	
339-U1385D	339-U1385D-15H-2,120-121	141.77	1257.30	0.981	-0.2	U. peregrina	4.70	0.70	
339-U1385D	339-U1385D-15H-2,125-126	141.82	1257.97	1.057	0.6	U. peregrina	4.70	0.89	
339-U1385D	339-U1385D-15H-2,125-126	141.82	1257.97	1.040	0.4	U. peregrina	4.76	0.90	
339-U1385D	339-U1385D-15H-2,130-131	141.87	1258.63	1.055	0.5	U. peregrina	4.68	0.86	
339-U1385D	339-U1385D-15H-2,135-136	141.92	1259.29	0.983	-0.2	U. peregrina	4.52	0.52	
339-U1385D	339-U1385D-15H-2,140-141	141.97	1259.95	1.153	1.5	U. peregrina	4.29	0.72	
339-U1385D	339-U1385D-15H-2,145-146	142.02	1260.62	1.063	0.6	U. peregrina	4.48	0.69	
339-U1385D	339-U1385D-15H-3,0-1	142.10	1261.29	1.078	0.8	U. peregrina	4.22	0.46	
339-U1385D	339-U1385D-15H-3,10-11	142.20	1262.07	1.001	0.0	C. wuellerstorfi	4.34	0.39	
339-U1385D	339-U1385D-15H-3,22-23	142.32	1263.00	0.998	0.0	C. wuellerstorfi	4.15	0.19	
339-U1385D	339-U1385D-15H-3,22-23	142.32	1263.00	1.106	1.1	C. wuellerstorfi	4.15	0.46	
339-U1385D	339-U1385D-15H-3,30-31	142.40	1263.62	1.158	1.6	U. peregrina	4.28	0.73	
339-U1385D	339-U1385D-15H-3,40-41	142.50	1264.40	1.163	1.6	C. wuellerstorfi	4.18	0.63	
339-U1385D	339-U1385D-15H-3,50-51	142.60	1265.17	1.400	4.0	C. wuellerstorfi	4.29	1.34	
339-U1385D	339-U1385D-15H-3,60-61	142.70	1265.95	1.123	1.2	C. wuellerstorfi	4.07	0.42	
339-U1385D	339-U1385D-15H-3,61-62	142.71	1266.03	1.109	1.1	U. peregrina	4.14	0.46	
339-U1385D	339-U1385D-15H-3,70-71	142.80	1266.72	1.092	0.9	C. wuellerstorfi	4.13	0.40	
339-U1385D	339-U1385D-15H-3,71-72	142.81	1266.80	1.157	1.6	U. peregrina	4.26	0.69	
339-U1385D	339-U1385D-15H-3,80-81	142.90	1267.50	1.171	1.7	U. peregrina	3.99	0.46	
339-U1385D	339-U1385D-15H-3,80-81	142.90	1267.50	1.110	1.1	U. peregrina	4.03	0.35	
339-U1385D	339-U1385D-15H-3,90-91	143.00	1268.28	1.384	3.8	U. peregrina	3.97	0.98	
339-U1385D	339-U1385D-15H-3,100-101	143.10	1269.05	1.298	3.0	U. peregrina	3.69	0.49	
339-U1385D	339-U1385D-15H-3,111-112	143.21	1269.91	1.157	1.6	U. peregrina	4.10	0.53	
339-U1385D	339-U1385D-15H-3,120-121	143.30	1270.60	1.291	2.9	U. peregrina	3.81	0.58	
339-U1385D	339-U1385D-15H-3,129-130	143.39	1271.30	1.160	1.6	U. peregrina	4.02	0.46	
339-U1385D	339-U1385D-15H-3,141-142	143.51	1272.23	1.262	2.6	U. peregrina	3.92	0.62	
339-U1385D	339-U1385D-15H-4,1-2	143.64	1273.24	1.122	1.2	C. wuellerstorfi	3.83	0.18	d180 from U1385D-15H-4, 0-1
339-U1385D	339-U1385D-15H-4,10-11	143.73	1273.94	1.102	1.0	U. peregrina	3.78	0.08	
339-U1385D	339-U1385D-15H-4,20-21	143.83	1274.72	1.486	4.9	C. wuellerstorfi	3.65	0.91	d180 from U1385D-15H-4, 21-22
339-U1385D	339-U1385D-15H-4,31-32	143.94	1275.57	1.209	2.1	C. wuellerstorfi	3.50	0.07	
339-U1385D	339-U1385D-15H-4,41-42	144.04	1276.34	1.424	4.2	C. wuellerstorfi	3.62	0.72	
339-U1385D	339-U1385D-15H-4,51-52	144.14	1277.12	1.179	1.8	C. wuellerstorfi	3.67	0.16	
339-U1385D	339-U1385D-15H-4,59-60	144.22	1277.74	1.200	2.0	C. wuellerstorfi	3.49	0.04	
339-U1385D	339-U1385D-15H-4,62-63	144.25	1277.97	1.206	2.1	C. wuellerstorfi	3.73	0.29	
339-U1385D	339-U1385D-15H-4,71-72	144.34	1278.67	1.344	3.4	U. peregrina	3.66	0.56	
339-U1385D	339-U1385D-15H-4,81-82	144.44	1279.45	1.351	3.5	U. peregrina	3.53	0.45	
339-U1385D	339-U1385D-15H-4,90-91	144.53	1280.15	1.341	3.4	U. peregrina	3.71	0.61	
339-U1385D	339-U1385D-15H-4,100-101	144.63	1280.92	1.301	3.0	U. peregrina	3.89	0.69	
339-U1385D	339-U1385D-15H-4,115-116	144.78	1282.78	1.337	3.4	U. peregrina	3.68	0.57	
339-U1385D	339-U1385D-15H-4,120-121	144.83	1283.41	1.401	4.0	U. peregrina	3.81	0.86	
339-U1385D	339-U1385D-15H-4,125-126	144.88	1284.04	1.405	4.0	U. peregrina	3.69	0.75	
339-U1385D	339-U1385D-15H-4,130-131	144.93	1284.68	1.292	2.9	U. peregrina	3.75	0.53	
339-U1385D	339-U1385D-15H-4,135-136	144.98	1285.31	1.155	1.6	U. peregrina	3.86	0.30	
339-U1385D	339-U1385D-15H-4,140-141	145.03	1285.95	1.087	0.9	U. peregrina	4.35	0.61	
339-U1385D	339-U1385D-15H-4,145-146	145.08	1286.58	1.192	1.9	U. peregrina	3.93	0.46	
339-U1385D	339-U1385D-15H-5,0-1	145.15	1287.47	1.067	0.7	U. peregrina	4.10	0.31	
339-U1385D	339-U1385D-15H-5,5-6	145.20	1288.10	1.148	1.5	U. peregrina	3.96	0.38	
339-U1385D	339-U1385D-15H-5,5-6	145.20	1288.10	1.139	1.4	U. peregrina	4.03	0.42	
339-U1385D	339-U1385D-15H-5,5-6	145.20	1288.10	1.160	1.6	U. peregrina	4.03	0.48	
339-U1385D	339-U1385D-15H-5,10-11	145.25	1288.74	1.121	1.2	U. peregrina	4.24	0.59	
339-U1385D	339-U1385D-15H-5,16-17	145.31	1289.50	1.333	3.3	U. peregrina	4.02	0.90	
339-U1385D	339-U1385D-15H-5,20-21	145.35	1290.01	1.216	2.2	U. peregrina	4.12	0.70	
339-U1385D	339-U1385D-15H-5,25-26	145.40	1290.64	1.222	2.2	U. peregrina	4.18	0.78	
339-U1385D	339-U1385D-15H-5,30-31	145.45	1291.27	1.086	0.9	U. peregrina	4.19	0.45	
339-U1385D	339-U1385D-15H-5,35-36	145.50	1291.91	1.140	1.4	C. wuellerstorfi	4.22	0.61	
339-U1385D	339-U1385D-15H-5,40-41	145.55	1292.54	1.211	2.1	U. peregrina	4.33	0.91	
339-U1385D	339-U1385D-15H-5,46-47	145.61	1293.30	1.071	0.7	C. wuellerstorfi	3.30	-0.48	
339-U1385D	339-U1385D-15H-5,50-51	145.65	1293.81	1.092	0.9	U. peregrina	4.62	0.90	
339-U1385D	339-U1385D-15H-5,55-56	145.70	1294.44	0.993	-0.1	C. wuellerstorfi	4.45	0.48	
339-U1385D	339-U1385D-15H-5,55-56	145.70	1294.44	1.035	0.3	U. peregrina	4.48	0.61	
339-U1385D	339-U1385D-15H-5,60-61	145.75	1295.08	1.047	0.5	U. peregrina	4.59	0.76	
339-U1385D	339-U1385D-15H-5,66-67	145.81	1295.84	0.919	-0.8	U. peregrina	4.57	0.41	
339-U1385D	339-U1385D-15H-5,70-71	145.85	1296.35	1.103	1.0	U. peregrina	4.39	0.70	
339-U1385D	339-U1385D-15H-5,76-77	145.91	1297.11	1.112	1.1	U. peregrina	4.35	0.68	
339-U1385D	339-U1385D-15H-5,76-77	145.91	1297.11	1.118	1.2	U. peregrina	4.38	0.72	
339-U1385D	339-U1385D-15H-5,80-81	145.95	1297.62	1.119	1.2	U. peregrina	4.29	0.63	
339-U1385D	339-U1385D-15H-5,85-86	146.00	1298.25	0.993	-0.1	U. peregrina	4.29	0.32	
339-U1385D	339-U1385D-15H-5,85-86	146.00	1298.25	1.044	0.4	U. peregrina	4.31	0.47	
339-U1385D	339-U1385D-15H-5,85-86	146.00	1298.25	1.025	0.2	U. peregrina	4.42	0.52	
339-U1385D	339-U1385D-15H-5,90-91	146.05	1298.58	1.401	4.0	U. peregrina	4.18	1.22	
339-U1385D	339-U1385D-15H-5,95-96	146.10	1298.91	0.986	-0.1	U. peregrina	4.48	0.49	
339-U1385D	339-U1385D-15H-5,100-101	146.15	1299.24	0.991	-0.1	U. peregrina	4.54	0.56	
339-U1385D	339-U1385D-15H-5,109-112	146.25	1299.90	1.097	1.0	C. wuellerstorfi	4.35	0.64	Combined Samples (109-110 & 111-112)
339-U1385D	339-U1385D-15H-5,130-131	146.45	1301.22	0.969	-0.3	C. wuellerstorfi	4.28	0.25	
339-U1385D	339-U1385D-15H-5,139-140	146.54	1301.81	1.156	1.6	C. wuellerstorfi	3.90	0.34	
339-U1385D	339-U1385D-15H-6,20-21	146.87	1303.99	1.140	1.4	U. peregrina	4.35	0.75	
339-U1385D	339-U1385D-15H-6,40-41	147.02	1304.97	1.036	0.4	U. peregrina	4.24	0.37	
339-U1385D	339-U1385D-15H-6,40-41	147.03	1305.04	1.224	2.2	U. peregrina	4.17	0.78	
339-U1385D	339-U1385D-15H-6,60-61	147.17	1305.96	1.168	1.7	U. peregrina	4.10	0.56	
339-U1385D	339-U1385D-15H-6,60-61	147.17	1305.96	1.071	0.7	U. peregrina	4.06	0.29	
339-U1385D	339-U1385D-15H-6,80-81	147.31	1306.89	1.007	0.1	U. peregrina	4.10	0.16	
339-U1385E	339-U1385E-16H-5,60-61	147.33	1307.02	1.018	0.2	U. peregrina	4.18	0.27	
339-U1385E	339-U1385E-16H-5,80-81	147.50	1308.14	1.159	1.6	C. wuellerstorfi	4.13	0.57	
339-U1385E	339-U1385E-16H-5,100-101	147.67	1309.26	1.087	0.9	C. wuellerstorfi	3.88	0.14	
339-U1385E	339-U1385E-16H-5,120-121	147.84	1310.38	1.287	2.9	C. wuellerstorfi	3.67	0.43	
339-U1385E	339-U1385E-16H-5,140-141	148.01	1311.50	1.526	5.3	C. wuellerstorfi	3.79	1.15	
339-U1385E	339-U1385E-16H-6,0-1	148.14	1312.36	1.235	2.3	C. wuellerstorfi	4.20	0.83	
339-U1385E	339-U1385E-16H-6,20-21	148.41	1314.14	1.198	2.0	C. wuellerstorfi	3.96	0.50	
339-U1385E	339-U1385E-16H-6,40-41	148.56	1315.12	1.178	1.8	C. wuellerstorfi	3.70	0.19	
339-U1385E	339-U1385E-16H-6,60-61	148.72	1316.15	1.334	3.3	C. wuellerstorfi	3.64	0.52	
339-U1385E	339-U1385E-16H-6,80-81	148.88	1317.18	1.467	4.7	C. wuellerstorfi	3.57	0.78	
